<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>駆逐艦</title>
    <style>
      body {
        background: url('inazuma@2x.png');
      }
      .nenryo {
        background-color: #7CFC00;
        text-align: center;
      }
      .danyaku {
        background-color: #808000;
        text-align: center;
      }
      .kouzai {
        background-color: #C0C0C0;
        text-align: center;
      }
      .bouki {
        background-color: #B8860B;
        text-align: center;
      }
      .explain {
        font-size: 14px;
        background-color: #FFFFFF;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <table border='1'>
      <tr>
        <th class="nenryo">燃料</th>
        <th class="danyaku">弾薬</th>
        <th class="kouzai">鋼材</th>
        <th class="bouki">ボーキサイト</th>
      </tr>
      <tr>
        <td class="nenryo">30</td>
        <td class="danyaku">30</td>
        <td class="kouzai">30</td>
        <td class="bouki">30</td>
      </tr>
      <tr>
        <td colspan='4' class="explain">
          最低値レシピ　主に駆逐・軽巡が出る　低確率で重巡も出るクエストに必要な天龍型や川内型(低確率)も出る　レア駆逐は出ず、レア軽巡は夕張のみ出る(極低確率)任務ありなら使う資材より報酬で貰える資材の方が多いのでデイリーの計4回の任務にオススメ(開発資材は-1)
        </td>
      </tr>
    </table>
    <br/>
    <table border='1'>
      <tr>
        <th class="nenryo">燃料</th>
        <th class="danyaku">弾薬</th>
        <th class="kouzai">鋼材</th>
        <th class="bouki">ボーキサイト</th>
      </tr>
      <tr>
        <td class="nenryo">250</td>
        <td class="danyaku">30</td>
        <td class="kouzai">200</td>
        <td class="bouki">30</td>
      </tr>
      <tr>
        <td colspan='4' class="explain">
          主に軽巡・重巡が出る　低確率でレア駆逐・レア軽巡も出る　島風・雪風の出現率は合わせて約5%
        </td>
      </tr>
    </table>
    <br/>
    <table border='1'>
      <tr>
        <th class="nenryo">燃料</th>
        <th class="danyaku">弾薬</th>
        <th class="kouzai">鋼材</th>
        <th class="bouki">ボーキサイト</th>
      </tr>
      <tr>
        <td class="nenryo">270</td>
        <td class="danyaku">30</td>
        <td class="kouzai">330</td>
        <td class="bouki">130</td>
      </tr>
      <tr>
        <td colspan='4' class="explain">
          上記レシピの亜種　上記レシピよりレア駆逐が出やすい？　島風・雪風の出現率は合わせて約7%
        </td>
      </tr>
    </table>
  </body>
</html>